<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>面包狗聚合新闻网</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .navbar {
            width: 100%;
            padding: 15px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            text-decoration: none;
            color: #333;
        }
        .navbar .login-register a {
            text-decoration: none;
            color: #333;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

        }
        .news-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 75%;
             opacity: 0.7;
        }
        .news {
            flex: 1 1 100%;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
            overflow: hidden;
            position: relative;
            transition: height 1s;
        }
        .news-title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: top 0.5s, opacity 0.5s;
            font-size: 24px;
            background-color: #f0f0f0;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        .news:hover .news-title {
            top: 0;
            opacity: 1;
        }
        .news-list {
            margin-top: 50px;
        }
        .news-list a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 5px 0;
        }
        .news-list a:hover {
            text-decoration: underline;
        }
        .sidebar {
            width: 20%;
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            opacity: 0.7;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #212121;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #ccc;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="menu">
                <a href="https://news.zol.com.cn/">中关村</a>
                <a href="https://news.cctv.com/">央视新闻</a>
            </div>
            <div class="login-register">
                {% if username %}
                    <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px; vertical-align: middle;" onclick="window.location.href = `./setting`;">
                        <!-- 红色圆形 -->
                        <circle cx="12.5" cy="12.5" r="12.5" fill="#0288D1" />
                        <!-- 中间的字符 A -->
                        <text x="12.5" y="12.5" font-family="Arial" font-size="15" fill="white" text-anchor="middle" dominant-baseline="middle">A</text>
                    </svg>
                    <a href="./setting" style="vertical-align: top;">退出</a>
                {% else %}
                    <a href="./login">登录</a>
                {% endif %}
            </div>
        </div>
        <div class="main-content">

            <div class="news-container" id="news-container">
                <!-- 动态填充新闻内容 -->
            </div>
            <div class="sidebar">
                热搜榜
            </div>
        </div>
    </div>
    <div class="footer">
        &#x672C;&#x9879;&#x76EE;&#x7528;&#x4E8E;&#x9762;&#x5305;&#x72D7;&#x6BD5;&#x8BBE;&#x6F14;&#x793A;&#xFF0C;&#x9632;&#x6B62;&#x6284;&#x88AD;&#x6216;&#x76D7;&#x53D6;&#xFF0C;&#x6BD5;&#x4E1A;&#x7ED3;&#x675F;&#x540E;&#x5173;&#x95ED;&#x8BE5;&#x9879;&#x76EE;
        </div>
    <script>
    fetch('/get_zgc_news')
        .then(response => response.json())
        .then(data => {
            const newsContainer = document.getElementById('news-container');
            Object.keys(data).forEach(newsKey => {
                const newsGroup = document.createElement('div');
                newsGroup.classList.add('news');

                const newsTitle = document.createElement('div');
                newsTitle.classList.add('news-title');
                newsTitle.textContent = newsKey;
                newsGroup.appendChild(newsTitle);

                const newsList = document.createElement('div');
                newsList.classList.add('news-list');
                data[newsKey].forEach(item => {
                    const linkElement = document.createElement('a');
                    linkElement.href = item.link;
                    linkElement.textContent = item.title;
                    newsList.appendChild(linkElement);
                });
                newsGroup.appendChild(newsList);

                // 动态调整新闻容器的高度
                const listItems = newsList.querySelectorAll('a').length;
                newsGroup.style.height = `${80 + listItems * 30}px`; // Adjust height based on list length

                newsContainer.appendChild(newsGroup);
            });
        })
        .catch(error => console.error('Error loading the news:', error));

         !function () {
        //封装方法，压缩之后减少文件大小
        function get_attribute(node, attr, default_value) {
            return node.getAttribute(attr) || default_value;
        }

        //封装方法，压缩之后减少文件大小
        function get_by_tagname(name) {
            return document.getElementsByTagName(name);
        }

        //获取配置参数
        function get_config_option() {
            var scripts = get_by_tagname("script"),
                script_len = scripts.length,
                script = scripts[script_len - 1]; //当前加载的script
            return {
                l: script_len, //长度，用于生成id用
                z: get_attribute(script, "zIndex", -1), //z-index
                o: get_attribute(script, "opacity", 0.8), //opacity
                c: get_attribute(script, "color", "255,255,255"), //color
                n: get_attribute(script, "count", 350) //count
            };
        }

        //设置canvas的高宽
        function set_canvas_size() {
            canvas_width = the_canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                canvas_height = the_canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        }

        //绘制过程
        function draw_canvas() {
            context.clearRect(0, 0, canvas_width, canvas_height);
            //随机的线条和当前位置联合数组
            var e, i, d, x_dist, y_dist, dist; //临时节点
            //遍历处理每一个点
            random_points.forEach(function (r, idx) {
                r.x += r.xa,
                    r.y += r.ya, //移动
                    r.xa *= r.x > canvas_width || r.x < 0 ? -1 : 1,
                    r.ya *= r.y > canvas_height || r.y < 0 ? -1 : 1, //碰到边界，反向反弹
                    context.fillRect(r.x - 0.5, r.y - 0.5, 1, 1); //绘制一个宽高为1的点
                //从下一个点开始
                for (i = idx + 1; i < all_array.length; i++) {
                    e = all_array[i];
                    // 当前点存在
                    if (null !== e.x && null !== e.y) {
                        x_dist = r.x - e.x; //x轴距离 l
                        y_dist = r.y - e.y; //y轴距离 n
                        dist = x_dist * x_dist + y_dist * y_dist; //总距离, m

                        dist < e.max && (e === current_point && dist >= e.max / 2 && (r.x -= 0.03 * x_dist, r.y -= 0.03 * y_dist), //靠近的时候加速
                            d = (e.max - dist) / e.max,
                            context.beginPath(),
                            context.lineWidth = d / 2,
                            context.strokeStyle = "#0000FF",//这里是线条的颜色
                            context.moveTo(r.x, r.y),
                            context.lineTo(e.x, e.y),
                            context.stroke());
                    }
                }
            }), frame_func(draw_canvas);
        }

        //创建画布，并添加到body中
        var the_canvas = document.createElement("canvas"), //画布
            config = get_config_option(), //配置
            canvas_id = "c_n" + config.l, //canvas id
            context = the_canvas.getContext("2d"), canvas_width, canvas_height,
            frame_func = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (func) {
                window.setTimeout(func, 1000 / 40);
            }, random = Math.random,
            current_point = {
                x: null, //当前鼠标x
                y: null, //当前鼠标y
                max: 20000 // 圈半径的平方
            },
            all_array;
        the_canvas.id = canvas_id;
        the_canvas.style.cssText = "position:fixed;top:0;left:0;z-index:" + config.z + ";opacity:" + config.o;
        get_by_tagname("body")[0].appendChild(the_canvas);

        //初始化画布大小
        set_canvas_size();
        window.onresize = set_canvas_size;
        //当时鼠标位置存储，离开的时候，释放当前位置信息
        window.onmousemove = function (e) {
            e = e || window.event;
            current_point.x = e.clientX;
            current_point.y = e.clientY;
        }, window.onmouseout = function () {
            current_point.x = null;
            current_point.y = null;
        };
        //随机生成config.n条线位置信息
        for (var random_points = [], i = 0; config.n > i; i++) {
            var x = random() * canvas_width, //随机位置
                y = random() * canvas_height,
                xa = 2 * random() - 1, //随机运动方向
                ya = 2 * random() - 1;
            // 随机点
            random_points.push({
                x: x,
                y: y,
                xa: xa,
                ya: ya,
                max: 6000 //沾附距离
            });
        }
        all_array = random_points.concat([current_point]);
        //0.1秒后绘制
        setTimeout(function () {
            draw_canvas();
        }, 100);
    }();
    </script>
</body>
</html>
